# manifoldcf

connectors/: pom.xml
connectors/mongodb/: .gitignore  build.xml  pom.xml
connectors/mongodb/connector/src/main/java/org/apache/manifoldcf/agents/output/mongodb/: Messages.java  MongodbAction.java  MongodbConfig.java  MongodbConnection.java  MongodbConnector.java  MongodbDelete.java  MongodbIndex.java  MongodbParam.java
connectors/mongodb/connector/src/main/java/org/apache/manifoldcf/agents/output/mongodboutput/: Messages.java  MongodbOutputConfig.java  MongodbOutputConnector.java
connectors/mongodb/connector/src/main/native2ascii/org/apache/manifoldcf/agents/output/mongodb/: common_en_US.properties
connectors/mongodb/connector/src/main/native2ascii/org/apache/manifoldcf/agents/output/mongodboutput/: common_en_US.properties
connectors/mongodb/connector/src/main/resources/org/apache/manifoldcf/agents/output/mongodb/: editConfiguration.js  editConfiguration_Parameters.html  viewConfiguration.html
connectors/mongodb/connector/src/main/resources/org/apache/manifoldcf/agents/output/mongodboutput/: editConfiguration.js  editConfiguration_Parameters.html  viewConfiguration.html
connectors/mongodb/connector/src/test/java/org/apache/manifoldcf/agents/output/mongodboutput/tests/: APISanityHSQLDBIT.java  BaseITHSQLDB.java  NavigationHSQLDBUI.java
connectors/mongodb/src/main/java/org/apache/manifoldcf/agents/output/mongodb/: MongodbConfig.java  MongodbConnector.java  MongodbParam.java
connectors/mongodb/src/main/native2ascii/org/apache/manifoldcf/agents/output/elasticsearch/: common_en_US.properties
connectors/mongodb/src/main/resources/org.apache.manifoldcf.agents.output.mongodb/: editConfiguration.js  editConfiguration_Parameters.html
site/src/documentation/content/xdocs/en_US/: end-user-documentation.xml  included-connectors.xml
