<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.manifoldcf</groupId>
        <artifactId>mcf-connectors</artifactId>
        <version>2.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <name>Irindu Nugawela</name>
        </developer>
        <developer>
            <name>Piergiorgio Lucidi</name>
            <organization>Sourcesense</organization>
            <organizationUrl>http://www.sourcesense.com</organizationUrl>
            <url>http://www.open4dev.com</url>
        </developer>
    </developers>

    <artifactId>mcf-mongodb-connector</artifactId>
    <name>ManifoldCF - Connectors - Mongodb</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mcf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mcf-connector-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mcf-agents</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mcf-pull-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mcf-ui-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>integration-test</defaultGoal>
        <sourceDirectory>${basedir}/connector/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/connector/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/connector/src/main/native2ascii</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/connector/src/main/resources</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/connector/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native2ascii-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <configuration>
                <workDir>target/classes</workDir>
            </configuration>
            <executions>
                <execution>
                    <id>native2ascii-utf8</id>
                    <goals>
                        <goal>native2ascii</goal>
                    </goals>
                    <configuration>
                        <encoding>UTF8</encoding>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>

    </build>

</project>